h1 {
  font-family: 'Dosis', sans-serif;
  font-size: 150px;
  font-style: italic;
  color: white;
  text-shadow: 3px 3px 8px gray;
  margin: 0;
  padding: 0;

}
h2 {
  font-family: 'Dosis', sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
h3 {
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
}
h4 {
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.menu {
  padding: 10px;
  float: right;
  box-shadow: 0px 0px 8px gray;
  width: 100%;
  text-align: right;
}

.menu_item {
  display: inline;
  padding-left: 30px;
  padding-right: 30px;
}
.menu_item_selected {
  display: inline;
  padding-left: 30px;
  padding-right: 30px;
}

.logo {
  font-family: 'Cabin Condensed', sans-serif;
  font-size: 18px;
  font-style: italic;
  color: white;
  text-shadow: 3px 3px 8px gray;
  margin: 0;
  padding: 0;
}

.titl {
  text-align: center;
  padding: 30px;
  padding-top: 200px;
}

.caro_img {
  width: 100%;
  height: 600px;
  opacity: 0.6;
}
.container {
  margin-left: 6%;
  margin-right: 6%;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "a b"
  ;
}

.name {
  grid-area: a;
  padding: 30px;
  margin: 30px;
}
.view1 {
  grid-area: b;
  padding: 30px;
  margin: 30px;
}
.view2 {
  grid-area: c;
  padding: 30px;
  margin: 30px;
}

.selected {
  padding: 15px;
  background-color: #92064c;
  color: white;
}

.nr_pix {

}

.nr_img {
  width: 45%;
  height: 400px;
  margin: 15px;
  display: inline-block;
}

.feed {
  grid-area: d;
  padding: 30px;
  margin: 30px;
  box-shadow: 0px 0px 8px gray;
}


.item {
  margin-top: 5px;
  margin-bottom: 5px;
}

.tc_img {
  width: 120px;
  display: inline-block;
  vertical-align: bottom;

}

.tc_info {
  display: inline-block;
  vertical-align: bottom;

}

.news_feed {
  grid-area: c;
  padding: 30px;
  margin: 30px;
  box-shadow: 0px 0px 8px gray;
}

.story {
  padding-left: 30px;
  padding-right: 30px;
}

.nf_img {
  width: 100%;
  height: 200px;
}

.newss {
  grid-area: a;
  padding: 30px;
  margin: 30px;
  box-shadow: 0px 0px 8px gray;
}

.recommended {
  grid-area: b;
  padding: 30px;
  margin: 30px;
  box-shadow: 0px 0px 8px gray;
}

.footer {

}
